/home/joan/apps/NODEJS/node-v6.10.1-linux-x64/bin/browserify -r ./extendProtVista.js:extendProtVista -o extendProtVista.bundle.js
rsync -rv my_extend_data.js extendProtVista.bundle.js  joan@cantor:/home/joan/apps/bionotes/app/assets/javascripts/annotations_viewer/

~/apps/NPM/node-v4.4.4-linux-x64/bin/node /home/joan/apps/NPM/node-v4.4.4-linux-x64/lib/node_modules/browserify/bin/cmd.js -r ./extendProtVista.js:extendProtVista -o extendProtVista.bundle.js
