/home/joan/apps/NODEJS/node-v6.10.1-linux-x64/bin/browserify -r ./extendProtVista.js:extendProtVista -o extendProtVista.bundle.js
rsync -rv my_extend_data.js extendProtVista.bundle.js  joan@cantor:/home/joan/apps/bionotes/app/assets/javascripts/annotations_viewer/
