<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><style>

    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?27561936');
      src: url('./font/fontello.eot?27561936#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?27561936') format('woff'),
           url('./font/fontello.ttf?27561936') format('truetype'),
           url('./font/fontello.svg?27561936#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
        <i class="demo-icon icon-light-up">&#xe800;</i> 
        <i class="demo-icon icon-right-bold">&#xe801;</i>
        <i class="demo-icon icon-left-bold">&#xe802;</i>
        <i class="demo-icon icon-ccw">&#xe803;</i>
        <i class="demo-icon icon-target">&#xe804;</i>
        <i class="demo-icon icon-eye-off">&#xe805;</i>
        <i class="demo-icon icon-th-list">&#xe806;</i>
  </body>
</html>
