# Be sure to restart your server when you modify this file.

# Version of your assets, change this if you want to expire all your assets.
Rails.application.config.assets.version = '1.0'

# Add additional assets to the asset load path
# Rails.application.config.assets.paths << Emoji.images_path

# Precompile additional assets.
# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.

# Rails.application.config.assets.precompile += %w( iframeResizer.min.js )
# Rails.application.config.assets.precompile += %w( iframeResizer.contentWindow.min.js )
# Rails.application.config.assets.precompile += %w( own.js )
# Rails.application.config.assets.precompile += %w( ownjsmol.js )
# Rails.application.config.assets.precompile += %w( ownParent.js )
# Rails.application.config.assets.precompile += %w( ownParent_dev.js )
# Rails.application.config.assets.precompile += %w( ownFrame.js )
# Rails.application.config.assets.precompile += %w( ownPrototype.js )
# Rails.application.config.assets.precompile += %w( prototip.js )
# Rails.application.config.assets.precompile += %w( styles.js )
# Rails.application.config.assets.precompile += %w( domain_graphics.js )
# Rails.application.config.assets.precompile += %w( canvas.text.js )
# Rails.application.config.assets.precompile += %w( optimer-bold-normal.js )
# Rails.application.config.assets.precompile += %w( prototip.js )
# Rails.application.config.assets.precompile += %w( styles.js )
# Rails.application.config.assets.precompile += %w( excanvas.js )
# Rails.application.config.assets.precompile += %w( firebug-lite-compressed.js )
# Rails.application.config.assets.precompile += %w( main.css )
# Rails.application.config.assets.precompile += %w( main_dev.css )
# Rails.application.config.assets.precompile += %w( frames.css )
# 
# Rails.application.config.assets.precompile += %w( start.css )
# Rails.application.config.assets.precompile += %w( tooltipster.css )
# Rails.application.config.assets.precompile += %w( themes/tooltipster-light.css )
# Rails.application.config.assets.precompile += %w( jquery.tooltipster.min.js )


Rails.application.config.assets.precompile += %w( main_frame/main_lib.js )
Rails.application.config.assets.precompile += %w( main_frame/main_lib.dev.js )
Rails.application.config.assets.precompile += %w( main_frame/main_style.css )
Rails.application.config.assets.precompile += %w( main_frame/main_style.dev.css )
Rails.application.config.assets.precompile += %w( main_frame/sweetalert.min.js )
Rails.application.config.assets.precompile += %w( main_frame/websocket.js )
Rails.application.config.assets.precompile += %w( main_frame/sweetalert.css )

Rails.application.config.assets.precompile += %w( sequence_viewer/jquery-1.4.2.min.js )
Rails.application.config.assets.precompile += %w( sequence_viewer/jquery-ui-1.8.2.custom.min.js )
Rails.application.config.assets.precompile += %w( sequence_viewer/Biojs.js )
Rails.application.config.assets.precompile += %w( sequence_viewer/Biojs.Sequence_alignment.js )
Rails.application.config.assets.precompile += %w( sequence_viewer/Biojs.Tooltip.js )
Rails.application.config.assets.precompile += %w( sequence_viewer/biojs_sequence.css )
Rails.application.config.assets.precompile += %w( sequence_frame/sequence_lib.js )
Rails.application.config.assets.precompile += %w( sequence_frame/sequence_init.js )

Rails.application.config.assets.precompile += %w( jsmol/jquery/jquery.js )
Rails.application.config.assets.precompile += %w( jsmol/js/JSmoljQueryExt.js )
Rails.application.config.assets.precompile += %w( jsmol/JSmol.min.js )
Rails.application.config.assets.precompile += %w( jsmol/JSmol.GLmol.min.js )
Rails.application.config.assets.precompile += %w( jsmol_viewer/chimeraClass.js )
Rails.application.config.assets.precompile += %w( jsmol_viewer/JSmolClass.js )
Rails.application.config.assets.precompile += %w( jsmol_viewer/bionotes_jsmol.js )
Rails.application.config.assets.precompile += %w( jsmol_viewer/nglClass.js )
Rails.application.config.assets.precompile += %w( ngl/ngl.embedded.min.js )

Rails.application.config.assets.precompile += %w( annotations_frame/annotations_lib.js )
Rails.application.config.assets.precompile += %w( annotations_frame/annotations_init.js )
Rails.application.config.assets.precompile += %w( annotations_viewer/biojs-vis-proteinfeaturesviewer.js )
Rails.application.config.assets.precompile += %w( annotations_viewer/biojs-vis-proteinfeaturesviewer.devel.js )
Rails.application.config.assets.precompile += %w( annotations_viewer/extend_data.js )
Rails.application.config.assets.precompile += %w( annotations_viewer/extend_style.css )
Rails.application.config.assets.precompile += %w( annotations_viewer/uniprot_viewer_main.css )

Rails.application.config.assets.precompile += %w( jsmol_frame/jsmol_style.css )
Rails.application.config.assets.precompile += %w( jsmol_frame/jsmol_lib.js )
Rails.application.config.assets.precompile += %w( jsmol_frame/jsmol_init.js )

Rails.application.config.assets.precompile += %w( genomic_viewer/genefeaturesviewer.js )
Rails.application.config.assets.precompile += %w( genomic_viewer/genomic_viewer_main.css )
Rails.application.config.assets.precompile += %w( genomic_frame/genomic_style.css )
Rails.application.config.assets.precompile += %w( genomic_frame/genomic_lib.js )
Rails.application.config.assets.precompile += %w( genomic_frame/genomic_init.js )




