%html(lang="en")
  %head
    %meta{:content => "text/html; charset=utf-8", 'http-equiv' => "Content-Type"}
    %meta{:name => "description", :content => "Web site that displays sequence-associated annotations combining them into a structural view"}
    %meta{:name => "keywords", :content => "bioinformatics, proteins, PDB, emdb, Uniprot"}
    %title= title
    =csrf_meta_tag
    = #render 'layouts/stylesheets'
    = javascript_include_tag('iframeResizer.contentWindow.min')
    = javascript_include_tag('jsmol/jquery/jquery')
    = javascript_include_tag('ownFrame')
    = javascript_include_tag('own')
    = javascript_include_tag('jsmol/JSmol.min')
    = javascript_include_tag('jsmol/JSmol.GLmol.min')
    = javascript_include_tag('mols/chimeraClass')
    = javascript_include_tag('mols/JSmolClass')
    = javascript_include_tag('mols/bionotes_jsmol')
    = javascript_include_tag('ownjsmol')
  %body{:id => "body", :style => "margin-left:0px;margin-right:0px;" }
    %div{:id => "main"}
      = yield
